<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <Style>
    .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: teal;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 10px;
        }
    </Style>
</head>
<body>
    <div class="container">
        <div class="box">ONE</div>
        <div class="box">TWO</div>
        <div class="box">THREE</div>
    </div>
    
</body>
</html>