<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics</title>
    <style>
        #grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 150px;
            row-gap: 15px;
            column-gap: 20px;
            justify-content: center;
            align-content: center;
            height: 400px;
            background-color: #ddd;
            padding: 10px;
            
        }
    .grid-item {
        background-color: steelblue;
        color: white;
        font-weight: bold;
        display: flex;  
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 1.5vw;
    }

 
    </style>
</head>
<body>
    <div id="grid">
        <div class="grid-item ">1</div>
        <div class="grid-item ">2</div>
        <div class="grid-item ">3</div>
        <div class="grid-item 4">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    
</body>
</html>