<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width' initial-scale=1.0">
        <title>Table_Task</title>
        <style>
            body{
                background-image: url(img/bc.png);
                background-repeat: no-repeat;
                background-size: cover;
                color: aliceblue;
                
            }
            table{
                border-collapse: collapse;
                width: 60px;
                margin-top: 20px;
            }

            th , td{
                border: 2px solid black;
                padding: 10px;
                text-align: center;
                background-color: red;
            }

            th{
                background-color: yellow;
                color: black;
            }
        </style>
        </head>

        <body>
            
            <h1>List</h1>
            <ul>
                <h2><em><u>Grocery Items List</u></em></h2>
                <li>Rice - 1bag</li>
                <li>Wheat Flour - 5kg</li>
                <li>Sugar - 2kg</li>
                <li>Balm oil - 2litre</li>
                <li>Milk - 1litre</li>
                <li>Tea Powder - 1/2kg</li>
                </ul>

                <ul>

                <h2><em><u>Fruits List</u></em></h2>
                <li>Apple-1kg</li>
                <li>Orange - 1kg</li>
                <li>Grapes - 1/2kg</li>

                </ul>

                <ol>
                    <h2><em><u>How To Make a Tea</u></em></h2>
                    <li>Boil Water</li>
                    <li>Add Tea Powder</li>
                    <li>Add Milk and Sugar</li>
                    <li>Stir Well</li>
                    <li>Serve Hot</li>
                    </ol>

                    <h2>Students Mark Table</h2>
                    <table>
                        <tr>
                            <th rowspan="2">Name</th>
                            <th colspan="5">Subjects</th>

                            </tr>

                            <tr>
                                <th>Tamil</th>
                                <th>English</th>
                                <th>Maths</th>
                                <th>Science</th>
                                <th>Social Science</th>
                            
                                </tr>
                                <tr>
                                    <td>Sakthi</td>
                                    <td>90</td>
                                    <td>85</td>
                                    <td>70</td>
                                    <td>82</td>
                                    <td>87</td>
                                    
                                    
                                    </tr>

                                    <tr>
                                        <td>Sundar</td>
                                        <td>91</td>
                                        <td>80</td>
                                        <td>82</td>
                                        <td>84</td>
                                        <td>89</td>
                                        
                                        
                                    </tr>
                                    </table>
                                    </body>

</html>